{
  "name": "projeto-testesenac",
  "version": "1.0.0",
  "description": "projeto teste do curso programação do senac.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcode25/projeto-testeSenac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcode25/projeto-testeSenac/issues"
  },
  "homepage": "https://github.com/devcode25/projeto-testeSenac#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [
    "API",
    "JSON"
  ]
}
